---
layout: default
---
<link rel="stylesheet" type="text/css" href="/publics/css/reset.css">
<script src="publics/js/photo.show.js"></script>
<div class="describe_photo_wall">
    <div class="row ">
        <div class="col-md-3 col-md-offset-2 ">
            <img  src="publics/images/jingtou.jpg">
        </div>
        <div class="col-md-5 ">
            <h1>我喜欢摄影,在光与影探索寻找内心那种冲动，对于美丽的理解，我只遵从心中的感受，没有章程！</h1>
        </div>
    </div>
</div>
<div class="photo_wall" id="photo_Wall">
    <div class="iw_wrapper">
        <ul class="iw_thumbs" id="iw_thumbs">
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104548030.jpg?535x800_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104548030.jpg?535x800_120"
                     alt="Thumb1">

                <div><h2>执子之手</h2>

                    <p>不管风雨，我们携手共进</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110538010.jpg?535x800_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110538010.jpg?535x800_120"
                     alt="Thumb2">

                <div><h2>暴风雪前奏</h2>

                    <p>铺天盖地之阴云</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110451048.jpg?535x800_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110451048.jpg?535x800_120"
                     alt="Thumb3">

                <div><h2>踏雪无痕</h2>

                    <p>暴风雪中行走</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104430015.jpg?800x535_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104430015.jpg?800x535_120"
                     alt="Thumb5">

                <div><h2>摩托很帅</h2>

                    <p>就喜欢这种“赶脚”</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/11/1747914202014060411031309.jpg?800x535_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/11/1747914202014060411031309.jpg?800x535_120"
                     alt="Thumb4">

                <div><h2>在路上</h2>

                    <p>这feel呗爽</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110226085.jpg?535x800_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110226085.jpg?535x800_120"
                     alt="Thumb6">

                <div>
                    <h2>有妖气</h2>

                    <p>有时候前方的路就像这张图看不清也看不明</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110624025.jpg?640x953_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/11/17479142020140604110624025.jpg?640x953_120"
                     alt="Thumb7">

                <div>
                    <h2>轻淑女</h2>

                    <p>外表只是表面，内心需要更坚强</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104548030.jpg?535x800_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104548030.jpg?535x800_120"
                     alt="Thumb1">

                <div>
                    <h2>花与火车</h2>

                    <p>有种时间错位之感</p>
                </div>
            </li>
            <li><img src="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104513062.jpg?800x535_120"
                     alt=""
                     data-img="http://img16.poco.cn/mypoco/myphoto/20140604/10/17479142020140604104513062.jpg?800x535_120"
                     alt="Thumb3">

                <div>
                    <h2>背影</h2>

                    <p>重重而过，且行且珍惜</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="iw_ribbon" class="iw_ribbon">
        <span class="iw_close"></span>
        <span class="iw_zoom ">点击图片放大点</span>

    </div>
</div>

<!--<div class="ds-thread duoshuo"  data-thread-key="photo-wall"  data-title="照片墙"  data-url="/photo_wall.html"></div>-->
